{
  "name": "find-js-imports",
  "version": "1.0.1",
  "description": "Find module imports and exports in an ES6 odebase",
  "main": "find-js-imports.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "glob": "^7.1.1"
  },
  "scripts": {
    "build": "npm install",
    "format": "./node_modules/.bin/prettier --single-quote --trailing-comma es5 --write find-js-imports.js"
  },
  "bin": {
    "find-js-imports": "find-js-imports.js"
  },
  "author": "Chris Montrois <chris@chrismontrois.net>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^0.22.0"
  }
}
